NEXT_PUBLIC_SUPABASE_APIKEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0cG1ra3hqYmRwY3Vwam5uaGVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU0NzAzMjUsImV4cCI6MjAwMTA0NjMyNX0.sfij07F5ceKd9BkmFOyB1obM2U1TbP4AITUs76eqG9E"
NEXT_PUBLIC_SUPABASE_PROJECT_URL="https://ltpmkkxjbdpcupjnnheh.supabase.co"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="576534690827-8f48ilmocp7qp30i7ol9s3f1c4mdhare.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
